What song was or do you want to be the your first dance at your wedding?:::ANSWER:::HARD
What song would make the best theme music for you?:::ANSWER:::HARD
What is the most irrational superstition you have?:::ANSWER:::HARD
What is the weirdest food combination you enjoy?:::ANSWER:::HARD
What is the stupidest thing you ever did on a dare?:::ANSWER:::HARD
What is the worst date you have ever been on?:::ANSWER:::HARD
Who is the most embarrassing person you had a crush on?:::ANSWER:::HARD
What is your idea of the perfect day?:::ANSWER:::HARD
If you could swap lives with one of your friends, who would it be?:::ANSWER:::HARD
Who knows the most secrets about you?:::ANSWER:::HARD
What are your must-have qualities in a best friend?:::ANSWER:::HARD
If you had to get a tattoo today, what would you get?:::ANSWER:::HARD
If you could have free meals for life at one fast food chain, which one would you choose?:::ANSWER:::HARD
What is the most embarrassing thing your parents have ever done?:::ANSWER:::HARD
What is a lie or exaggeration you said to impress a crush?:::ANSWER:::HARD
What is the silliest you have ever felt?:::ANSWER:::HARD
When was the last time you laughed so hard that you cried?:::ANSWER:::HARD
What does your mother yell at you when she’s angry?:::ANSWER:::HARD
What is a telltale sign that you are upset?:::ANSWER:::HARD
What is your nickname?:::ANSWER:::HARD
What is the wackiest thing you ever did to help a friend?:::ANSWER:::HARD
What fictional character would you most like to be friends with?:::ANSWER:::HARD
What is your favorite topic to talk about?:::ANSWER:::HARD
What is your preferred method of communication?:::ANSWER:::HARD
Where is your happy place?:::ANSWER:::HARD
Where is your secret hideout?:::ANSWER:::HARD
What would your dream house look like?:::ANSWER:::HARD
Which family member are you closest to?:::ANSWER:::HARD
What is a habit you picked up from your parents?:::ANSWER:::HARD
What is the meanest thing you ever did to a sibling or that a sibling did to you?:::ANSWER:::HARD
What was your best birthday ever?:::ANSWER:::HARD
What is your most treasured possession?:::ANSWER:::HARD
What three words best describe me?:::ANSWER:::HARD
How did we first meet?:::ANSWER:::HARD
What is your favorite memory of us together?:::ANSWER:::HARD
What is something you would like to do together someday?:::ANSWER:::HARD
What is one goal you have for the near future?:::ANSWER:::HARD
What are you looking forward to this month?:::ANSWER:::HARD
What is one fact every friend should know about you?:::ANSWER:::HARD
What is the best meal you have ever eaten?:::ANSWER:::HARD
What is one thing that only your closest friends and family know about you?:::ANSWER:::HARD
What is the capital of Canada?:::The capital is Ottawa.:::HARD
Which country is known as the Land of the Rising Sun?:::Japan.:::HARD
What is the largest river in Africa?:::The largest river is the Nile River.:::HARD
What is the tallest mountain in North America?:::The tallest mountain is Denali (also known as Mount McKinley).:::HARD
Which continent is the driest inhabited continent on Earth?:::Australia.:::HARD
What is the longest river in South America?:::The longest river is the Amazon River.:::HARD
What is the highest waterfall in the world?:::The highest waterfall is Angel Falls in Venezuela.:::HARD
Which country is the largest in terms of land area?:::The largest country is Russia.:::HARD
Which continent is known as the "Roof of the World"?:::Asia.:::HARD
What is the largest desert in Asia?:::The largest desert is the Gobi Desert.:::HARD
Which country is the smallest in terms of land area?:::The smallest country is Vatican City.:::HARD
What is the official language of Brazil?:::The official language is Portuguese.:::HARD
Which city is located on two continents?:::Istanbul, Turkey. It is located on both Europe and Asia.:::HARD
What is the largest island in the world?:::The largest island is Greenland.:::HARD
Which country is known as the Land of Fire and Ice?:::Iceland.:::HARD
What is the longest river in Europe?:::The longest river is the Volga River.:::HARD
Which country is famous for its tulips and windmills?:::The Netherlands.:::HARD
What is the capital of Argentina?:::The capital is Buenos Aires.:::HARD
Which country is known as the Land of a Thousand Lakes?:::Finland.:::HARD
What is the largest lake in Africa?:::The largest lake is Lake Victoria.:::HARD
Which country is located in both Europe and Asia?:::Russia.:::HARD
What is the official language of Japan?:::The official language is Japanese.:::HARD
What is the largest coral reef system in the world?:::The largest coral reef system is the Great Barrier Reef in Australia.:::HARD
Which country is known as the Land of the Midnight Sun?:::Norway.:::HARD
question:::answer:::HARD
What is the largest lake in North America?:::The largest lake is Lake Superior.:::HARD
What is the capital of Mexico?:::The capital is Mexico City.:::HARD
question:::answer:::HARD
What is the capital of Canada?:::The capital is Ottawa.:::HARD
Which country is known as the Land of the Rising Sun?:::Japan.:::HARD
What is the largest river in Africa?:::The largest river is the Nile River.:::HARD
What is the tallest mountain in North America?:::The tallest mountain is Denali (also known as Mount McKinley).:::HARD
Which continent is the driest inhabited continent on Earth?:::Australia.:::HARD
What is the longest river in South America?:::The longest river is the Amazon River.:::HARD
What is the highest waterfall in the world?:::The highest waterfall is Angel Falls in Venezuela.:::HARD
Which country is the largest in terms of land area?:::The largest country is Russia.:::HARD
Which continent is known as the "Roof of the World"?:::Asia.:::HARD
What is the largest desert in Asia?:::The largest desert is the Gobi Desert.:::HARD
Which country is the smallest in terms of land area?:::The smallest country is Vatican City.:::HARD
What is the official language of Brazil?:::The official language is Portuguese.:::HARD
Which city is located on two continents?:::Istanbul, Turkey. It is located on both Europe and Asia.:::HARD
What is the largest island in the world?:::The largest island is Greenland.:::HARD
Which country is known as the Land of Fire and Ice?:::Iceland.:::HARD
What is the longest river in Europe?:::The longest river is the Volga River.:::HARD
Which country is famous for its tulips and windmills?:::The Netherlands.:::HARD
What is the capital of Argentina?:::The capital is Buenos Aires.:::HARD
Which country is known as the Land of a Thousand Lakes?:::Finland.:::HARD
What is the largest lake in Africa?:::The largest lake is Lake Victoria.:::HARD
Which country is located in both Europe and Asia?:::Russia.:::HARD
What is the official language of Japan?:::The official language is Japanese.:::HARD
What is the largest coral reef system in the world?:::The largest coral reef system is the Great Barrier Reef in Australia.:::HARD
Which country is known as the Land of the Midnight Sun?:::Norway.:::HARD
What is the largest lake in North America?:::The largest lake is Lake Superior.:::HARD
What is the capital of Mexico?:::The capital is Mexico City.:::HARD